# server

./: .gitignore  DeepinServer.sln  README.md
src/Deepin.API/: Deepin.API.csproj  Deepin.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Deepin.API/ActionResults/: InternalServerErrorObjectResult.cs
src/Deepin.API/Controllers/: ApiControllerBase.cs  ChatsController.cs  ContactsController.cs  FilesController.cs  MessagesController.cs  UserController.cs  UsersController.cs
src/Deepin.API/Extensions/: AuthenticationExtensions.cs  ConfigurationExtensions.cs  ControllersExtensions.cs  HealthCheckExtensions.cs  HostExtensions.cs  ModelExtensions.cs  ServiceCollectionExtension.cs  SwaggerExtensions.cs  WebApplicationExtensions.cs
src/Deepin.API/Filters/: HttpGlobalExceptionFilter.cs
src/Deepin.API/Hubs/: ChatsHub.cs
src/Deepin.API/IntegrationEventHandling/: MessageSentIntegrationEventHandler.cs  PushMessageIntegrationEventHandler.cs  SendEmailIntegrationEventHandler.cs  SendMessageIntegrationEventHandler.cs
src/Deepin.API/Properties/: launchSettings.json
src/Deepin.API/Services/: ChatService.cs  HttpUserContext.cs
src/Deepin.Application/: Deepin.Application.csproj
src/Deepin.Application/Constants/: AppDefaults.cs  CacheKeys.cs  SystemMessageKeys.cs
src/Deepin.Application/DTOs/: PagedQuery.cs  PagedResult.cs
src/Deepin.Application/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
src/Deepin.Application/Helpers/: FileHelper.cs  ParallelTaskExecutor.cs
src/Deepin.Application/IntegrationEvents/: IntegrationEvent.cs  MessageSentIntegrationEvent.cs  PushMessageIntegrationEvent.cs  SendEmailIntegrationEvent.cs  SendMessageIntegrationEvent.cs
src/Deepin.Application/Interfaces/: ICacheManager.cs  IDbConnectionFactory.cs  IEmailSender.cs  IEventBus.cs  IFileStorage.cs  IIntegrationEventHandler.cs  IUserContext.cs
src/Deepin.Application/MappingProfiles/: ChatMappingProfile.cs  ContactMappingProfile.cs  FileMappingProfile.cs  MessageMappingProfile.cs  UserMappingProfile.cs
src/Deepin.Application/Queries/: ChatQueries.cs  ContactQueries.cs  FileQueries.cs  MessageQueries.cs  QueryBase.cs  UserQueries.cs
src/Deepin.Application/Validations/: CreateChatCommandValidator.cs  CreateDirectChatCommandValidator.cs  CreateGroupChatCommandValidator.cs
src/Deepin.Domain/: Deepin.Domain.csproj  IRepository.cs  IUnitOfWork.cs
src/Deepin.Domain/ChatAggregate/: Chat.cs  ChatBase.cs  ChatEnums.cs  ChatJoinRequest.cs  ChatMember.cs  ChatMemberRole.cs  ChatMessage.cs  ChatReadStatus.cs  ChatSettings.cs  ChatType.cs  DirectChat.cs  GroupChat.cs  GroupInfo.cs  IChatMessageRepository.cs  IChatReadStatusRepository.cs  IChatRepository.cs  IChatSettingsRepository.cs  IDirectChatRepository.cs  IGroupChatRepository.cs
src/Deepin.Domain/ContactAggregate/: Contact.cs  IContactRepository.cs
src/Deepin.Domain/Contacts/: Contact.cs
src/Deepin.Domain/Emails/: Email.cs  IEmailRepository.cs
src/Deepin.Domain/FileAggregate/: FileObject.cs  IFileRepository.cs  StorageProvider.cs
src/Deepin.Domain/Identity/: IUserRepository.cs  Role.cs  User.cs
src/Deepin.Domain/MessageAggregate/: AttachmentType.cs  IMessageReactionRepository.cs  IMessageRepository.cs  MentionType.cs  Message.cs  MessageAttachment.cs  MessageEnums.cs  MessageMention.cs  MessageReaction.cs  MessageType.cs
src/Deepin.Infrastructure/: Deepin.Infrastructure.csproj
src/Deepin.Infrastructure/Caching/: MemoryCacheManager.cs  RedisCacheManager.cs
src/Deepin.Infrastructure/Configurations/: AppOptions.cs  ConnectionStringOptions.cs  RabbitMqOptions.cs  SmtpOptions.cs  StorageOptions.cs
src/Deepin.Infrastructure/Data/: ChatDbContext.cs  ConfigurationContext.cs  ContactDbContext.cs  ConversationDbContext.cs  DbContextBase.cs  IdentityContext.cs  MessageDbContext.cs  NotificationDbContext.cs  NpgsqlDbConnectionFactory.cs  PersistedGrantContext.cs  StorageDbContext.cs
src/Deepin.Infrastructure/EntityTypeConfigurations/: ChatEntityTypeConfiguration.cs  ChatJoinRequestEntityTypeConfiguration.cs  ChatMemberEntityTypeConfiguration.cs  ChatMessageEntityTypeConfiguration.cs  ChatReadStatusEntityTypeConfiguration.cs  ChatSettingsEntityTypeConfiguration.cs  ContactEntityTypeConfiguration.cs  EmailEntityTypeConfiguration.cs  FileObjectEntityTypeConfiguration.cs  MessageAttachmentEntityTypeConfiguration.cs  MessageEntityTypeConfiguration.cs  MessageMentionEntityTypeConfiguration.cs  MessageReactionEntityTypeConfiguration.cs
src/Deepin.Infrastructure/EventBus/: IIntegrationEventHandler.cs  IntegrationEvent.cs  IntegrationEventBus.cs  IntegrationEventHandler.cs  RabbitMqOptions.cs
src/Deepin.Infrastructure/Extensions/: HttpClientExtensions.cs  ServiceCollectionExtensions.cs
src/Deepin.Infrastructure/FileStorage/: LocalFileStorage.cs  S3FileStorage.cs
src/Deepin.Infrastructure/Notification/: FakeEmailSender.cs  SmtpEmailSender.cs
src/Deepin.Infrastructure/Repositories/: ChatMessageRepository.cs  ChatReadStatusRepository.cs  ChatRepository.cs  ChatSettingsRepository.cs  ContactRepository.cs  DirectChatRepository.cs  EmailRepository.cs  FileRepository.cs  GroupChatRepository.cs  MessageReactionRepository.cs  MessageRepository.cs  RepositoryBase.cs  UserRepository.cs
src/Deepin.SDK/: Deepin.SDK.csproj  QUICKSTART.md
src/Deepin.SDK/Clients/: BaseClient.cs  (+5 more)
(+278 files in other folders)
